/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FeedTheTeddies.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\FeedTheTeddiesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPawn.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPlayerController.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\DelegateDeclarations.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventManagerActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddies.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesGameModeBase.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesSaveGame.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FriesActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorComponent.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorInterface.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\MainMenuActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ScreenConstants.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearProjectileActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearSpawnerActor.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPawn.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPlayerController.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataStruct.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\DelegateDeclarations.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventManagerActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventName.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddies.init.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesGameModeBase.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesSaveGame.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FriesActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorComponent.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorInterface.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\MainMenuActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearProjectileActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearSpawnerActor.gen.cpp.obj"
"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\Default.rc2.res"
/OUT:"D:\Unreal\Projects\Coursera\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\UE4Editor-FeedTheTeddies.lib"