/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\FeedTheTeddiesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPawn.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPlayerController.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\DelegateDeclarations.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventManagerActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddies.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesGameModeBase.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesSaveGame.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FriesActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorComponent.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorInterface.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\MainMenuActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ScreenConstants.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearProjectileActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearSpawnerActor.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPawn.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\BurgerPlayerController.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\ConfigurationDataStruct.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\DelegateDeclarations.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventManagerActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\EventName.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddies.init.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesGameModeBase.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FeedTheTeddiesSaveGame.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\FriesActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorComponent.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\HomingActorInterface.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\MainMenuActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearProjectileActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\TeddyBearSpawnerActor.gen.cpp.obj"
"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Binaries\Win64\UE4Editor-FeedTheTeddies.dll"
/IMPLIB:"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Intermediate\Build\Win64\UE4Editor\Development\FeedTheTeddies\UE4Editor-FeedTheTeddies.suppressed.lib"
/PDB:"C:\Users\nikni\Downloads\a_1GhGhUTUe9RoRoVG1HLg_8d2289c84c62483d85902f1e1ea576f1_4-Final-Code\FeedTheTeddies\Binaries\Win64\UE4Editor-FeedTheTeddies.pdb"
/ignore:4078